{
  "name": "XML Final Project",
  "description": "Using different APIs to get book and movie recommendations based on how a user is feeling",
  "repository": "https://github.com/heroku/php-getting-started",
  "addons": []
}
